insert into militante( nombres, paterno, materno, cargo, ci, celular1, fecha_nacimiento, estado)
values('JAVIER EDUARDO', 'ZAVALETA', 'LOPEZ', 'MILITANTE', '484712', '0', '1900-01-01', 1);
insert into militante( nombres, paterno, materno, cargo, ci, celular1, fecha_nacimiento, estado)
values('MONICA CANDELARIA', 'CHOQUETARQUI', 'MAMANI', 'UNAP-BOLIVIA', '2604770', '65155559', '1969-02-02', 0);
insert into militante( nombres, paterno, materno, cargo, ci, celular1, fecha_nacimiento, estado)
values('GABRIEL ALEJANDRO', 'FERNANDEZ', 'AVILA', 'UNAP-BOLIVIA', '3461475', '70100244', '1973-03-24', 1);
insert into militante( nombres, paterno, materno, cargo, ci, celular1, fecha_nacimiento, estado)
values('DEMETRIO', 'IBAÑEZ', 'NAVARRO', 'CUTAB', '2237825', '65667649', '1953-11-29', 1);
insert into militante( nombres, paterno, materno, cargo, ci, celular1, fecha_nacimiento, estado)
values('FLORENCIO', 'VILLCA', 'VILLCA', 'RED-OEPAIC', '456332', '77553103', '1957-03-14', 1);
insert into militante( nombres, paterno, materno, cargo, ci, celular1, fecha_nacimiento, estado)
values('ZENON', 'YUPANQUI', 'ALEJO', 'FEDERACION DEPARTAMENTAL DE GREMIALES ARTESANOS DE LA PAZ', '3342584', '70648677', '1964-07-30', 1);
insert into militante( nombres, paterno, materno, cargo, ci, celular1, fecha_nacimiento, estado)
values('FREDDY FRANCISCO', 'QUISPE', 'ONTOJA', 'CENTRAL UNICA DE TRANSPORTES LA PAZ C.U.T.L.P.', '4360822', '73744420', '1972-06-04', 1);
insert into militante( nombres, paterno, materno, cargo, ci, celular1, fecha_nacimiento, estado)
values('MARCO ANTONIO', 'AGUILAR', 'CORONEL', 'JUNTAS ESCOLARES DE LA PAZ', '2151028', '61102831', '1972-12-13', 0);
insert into militante( nombres, paterno, materno, cargo, ci, celular1, fecha_nacimiento, estado)
values('JULIO OSCAR', 'ARANDA', 'URQUIZO', 'FEDERACION DEPARTAMENTAL DE TRABAJADORES GREMIALES DEL COMERCIO MINORISTA DE LA PAZ', '3467569', '73533372', '1971-12-18', 0);
insert into militante( nombres, paterno, materno, cargo, ci, celular1, fecha_nacimiento, estado)
values( 'SIXTO', 'CHURA', 'APAZA', 'FEDERACION SINDICAL DE TRABAJADORES EN CONSTRUCCION DE LA PAZ', '6136787', '71506439', '1972-03-25', 0);
insert into militante( nombres, paterno, materno, cargo, ci, celular1, fecha_nacimiento, estado)
values( 'MARIO SEGUNDO', 'QUISPE', 'OSCO', 'FEDERACION DE TRABAJADORES FABRILES DE LA PAZ', '4960030', '77526305', '1976-07-26', 1);
insert into militante( nombres, paterno, materno, cargo, ci, celular1, fecha_nacimiento, estado)
values( 'WILMER MARTIN', 'VARGAS', 'HUARINA', 'FEDERACION DE TRABAJADORES PANIFICADORES DE LA PAZ', '6112472', '71277983', '1977-11-03', 1);



INSERT INTO `militante` (`paterno`, `materno`, `nombres`, `ci`, `fecha_nacimiento`, `edad`, `edad_tipo`, `genero`, `circunscripcion`, `distrito_electoral`, `zona`, `recinto`, `mesa`, `celular1`, `celular2`, `celular3`, `telefono`, `segip`, `direccion`, `delegado`, `institucion_listas_enviadas`, `institucion_min_trabajo`, `ministerio_descentralizadas`, `tipo_delegado`, `distrito_politico`, `circunscripcion_delegado`, `distrito_delegado`, `zona_recinto_delegado`, `recinto_delegado`, `mesa_delegado`, `corresponde_mismo_recinto`, `asistencia`, `fotografia`, `qr`, `estado`, `recogido`, `recojo_fecha`, `foto_ci`, `entregado_por`, `habilitado`, `correo`, `actualizado`, `creado`, `institucion`, `cargo`, `militancia`, `idInstitucion`, `idCargo`, `corto`, `nom_corto`, `tipo`, `cargo1`) VALUES
('MAMANI', 'CHAMBI', 'JOAQUIN', '4051041', '1973-08-25', 0, '', '', '', '', '', '', '', '71251861', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'JOAQUIN', 'CANDIDATOS', 'SENADOR/SUPLENTE'),
('MAYTA', 'MAYTA', 'ROGELIO', '2467016', '1971-09-16', 0, '', '', '', '', '', '', '', '70159585', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'ROGELIO', 'CANDIDATOS', 'SENADOR/TITULAR'),
('BLANCO', 'QUISPE', 'ROSSE MARY', '4373626', '1977-02-23', 0, '', '', '', '', '', '', '', '75814142', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'ROSSE M.', 'CANDIDATOS', 'SENADOR/SUPLENTE'),
('BUTRON', 'PINEDA', 'RENE CLODOMIRO', '2528336', '1957-02-18', 0, '', '', '', '', '', '', '', '71521354', '72032608', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'RENE C.', 'CANDIDATOS', 'SENADOR/SUPLENTE'),
('PACO', 'PAREDES', 'ELIANA', '4936188', '1981-02-09', 0, '', '', '', '', '', '', '', '76730230', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'ELIANA', 'CANDIDATOS', 'REPRESENTANTE ANTE ORGANISMOS PARLAMENTARIOS SUPRAESTATALES'),
('VERA', 'PLATA', 'JESUS', '4284267', '1975-12-25', 0, '', '', '', '', '', '', '', '71248042', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'JESUS', 'CANDIDATOS', 'DIPUTADO UNINOMINAL/TITULAR'),
('SAAVEDRA', 'MAYTA', 'KAREEN MONICA', '4912917', '1981-01-12', 0, '', '', '', '', '', '', '', '70550093', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'KAREEN M.', 'CANDIDATOS', 'DIPUTADO UNINOMINAL/SUPLENTE'),
('TERAN', 'PEÑARANDA', 'JORGE DANTON', '2342617-1U', '1968-07-29', 0, '', '', '', '', '', '', '', '70648048', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'JORGE D.', 'CANDIDATOS', 'DIPUTADO UNINOMINAL/TITULAR'),
('ARUQUIPA', 'CHOQUE', 'MARTHA', '4819756', '1968-12-02', 0, '', '', '', '', '', '', '', '79612229', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'MARTHA', 'CANDIDATOS', 'DIPUTADO UNINOMINAL/SUPLENTE'),
( 'URQUIETA', 'PARDO', 'CECILIA', '5247845', '1982-08-03', 0, '', '', '', '', '', '', '', '77212213', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'CECILIA', 'CANDIDATOS', 'DIPUTADO UNINOMINAL/TITULAR'),
( 'ZALLES', 'QUISBERT', 'WILLIAMS', '3437889', '1971-10-14', 0, '', '', '', '', '', '', '', '73711360', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'WILLIAMS', 'CANDIDATOS', 'DIPUTADO UNINOMINAL/SUPLENTE'),
( 'DIAZ', 'ICHU', 'JOHANA PAOLA', '9170270', '1989-02-25', 0, '', '', '', '', '', '', '', '69874090', '78777675', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'JOHANA PAOLA', 'CANDIDATOS', 'DIPUTADO UNINOMINAL/TITULAR'),
( 'OJEDA', 'MARGUAY', 'ROBERTO', '4803885', '1975-02-02', 0, '', '', '', '', '', '', '', '61000100', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'ROBERTO', 'CANDIDATOS', 'DIPUTADO UNINOMINAL/SUPLENTE'),
( 'HUAYCHO', 'COYA', 'MARIA ELENA', '2447489', '1967-08-15', 0, '', '', '', '', '', '', '', '79664300', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'MARIA E.', 'CANDIDATOS', 'DIPUTADO PLURINOMINAL/SUPLENTE'),
( 'PEREZ', 'ALBERTO', 'GRISELDA SOLEDAD', '4746062', '1976-10-25', 0, '', '', '', '', '', '', '', '72503828', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'GRISELDA S.', 'CANDIDATOS', 'DIPUTADO PLURINOMINAL/TITULAR'),
( 'QUISPE', 'TICONA', 'VICTOR PEDRO', '5967916', '1982-04-14', 0, '', '', '', '', '', '', '', '72095481', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'VICTOR P.', 'CANDIDATOS', 'DIPUTADO PLURINOMINAL/TITULAR'),
( 'SILVA', 'GUZMAN', 'VALERIA', '7483187', '1989-12-20', 0, '', '', '', '', '', '', '', '71290006', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'VALERIA', 'CANDIDATOS', 'DIPUTADO PLURINOMINAL/TITULAR'),
( 'SILVA', 'COYA', 'MARIO', '2295058', '1963-10-17', 0, '', '', '', '', '', '', '', '70172415', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'MARIO', 'CANDIDATOS', 'DIPUTADO PLURINOMINAL/TITULAR'),
( 'MACHICADO', 'ARUQUIPA', 'MAVEL', '4283177', '1974-03-25', 0, '', '', '', '', '', '', '', '67111016', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'MAVEL', 'CANDIDATOS', 'DIPUTADO PLURINOMINAL/TITULAR'),
( 'VILLARROEL', 'TORREZ', 'AMAYA JHOSELINE', '8439947', '1990-07-18', 0, '', '', '', '', '', '', '', '61145289', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'AMAYA J.', 'CANDIDATOS', 'DIPUTADO PLURINOMINAL/SUPLENTE'),
( 'MAMANI', 'CRUZ', 'AMALIA JUANA', '9940696', '1992-04-21', 0, '', '', '', '', '', '', '', '67152657', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'AMALIA J.', 'CANDIDATOS', 'DIPUTADO PLURINOMINAL/TITULAR'),
( 'CHOQUETARQUI ', 'MAMANI', 'MONICA CANDELARIA', '2604770', '1969-02-02', 0, '', '', '', '', '', '', '', '65155559', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'MONICA C.', 'CORECAM', 'UNAP - BOLIVIA'),
( 'FERNANDEZ', 'AVILA', 'GABRIEL ALEJANDRO', '3461475', '1973-03-24', 0, '', '', '', '', '', '', '', '70100244', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'GABRIEL A.', 'CORECAM', 'UNAP -BOLIVIA'),
( 'IBAÑEZ', 'NAVARRO', 'DEMETRIO', '2237825', '1953-11-29', 0, '', '', '', '', '', '', '', '65667649', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'DEMETRIO ', 'CORECAM', 'CUTAB'),
( 'VILLCA', 'VILLCA', 'FLORENCIO', '456332', '1957-03-14', 0, '', '', '', '', '', '', '', '77553103', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'FLORENCIO ', 'CORECAM', 'RED-OEPAIC'),
( 'YUPANQUI', 'ALEJO', 'ZENON ', '3342584', '1964-07-30', 0, '', '', '', '', '', '', '', '70648677', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 2, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'ZENON ', 'CORECAM', 'FEDERACION DEPARTAMENTAL DE GREMIALES ARTESANOS DE LA PAZ'),
( 'QUISPE ', 'ONTOJA', 'FREDDY FRANCISCO ', '4360822', '1972-06-04', 0, '', '', '', '', '', '', '', '73744420', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'FREDDY F.', 'CORECAM', 'CENTRAL UNICA DE TRANSPORTES LA PAZ C.U.T.L.P.'),
( 'AGUILAR ', 'CORONEL', 'MARCO ANTONIO ', '2151028', '1972-12-13', 0, '', '', '', '', '', '', '', '61102831', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'MARCO A.', 'CORECAM', 'JUNTAS ESCOLARES DE LA PAZ'),
( 'ARANDA', 'URQUIZO', 'JULIO OSCAR ', '3467569', '1971-12-18', 0, '', '', '', '', '', '', '', '73533372', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'JULIO O.', 'CORECAM', 'FEDERACION DEPARTAMENTAL DE TRABAJADORES GREMIALES DEL COMERCIO MINORISTA DE LA PAZ'),
( 'CHURA ', 'APAZA', 'SIXTO ', '6136787', '1972-03-25', 0, '', '', '', '', '', '', '', '71506439', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'SIXTO ', 'CORECAM', 'FEDERACION SINDICAL DE TRABAJADORES EN CONSTRUCCION DE LA PAZ'),
( 'QUISPE ', 'OSCO', 'MARIO SEGUNDO', '4960030', '1976-07-26', 0, '', '', '', '', '', '', '', '77526305', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'MARIO S.', 'CORECAM', 'FEDERACION DE TRABAJADORES FABRILES DE LA PAZ'),
( 'VARGAS ', 'HUARINA', 'WILMER MARTIN ', '6112472', '1977-11-03', 0, '', '', '', '', '', '', '', '71277983', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'WILMER M.', 'CORECAM', 'FEDERACION DE TRABAJADORES PANIFICADORES DE LA PAZ'),
( 'ZAMBRANA', 'MERCADO', 'OMAR ABEL', '3392754', '1968-04-28', 0, '', '', '', '', '', '', '', '719-38385', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'OMAR A.', 'DIRECCIÓN GRAL DE LA REGIONAL LA PAZ', 'PRESIDENTE'),
( 'JIMENEZ', 'VARGAS', 'CLAUDIA LIZETH', '4828461', '1985-03-23', 0, '', '', '', '', '', '', '', '671-81670', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'CLAUDIA L.', 'DIRECCIÓN GRAL DE LA REGIONAL LA PAZ', 'STRIA. DEL VIVIR BIEN'),
( 'PATTI', 'VILLACORTA', 'GERMAN DAVID', '2606431', '1968-01-19', 0, '', '', '', '', '', '', '', '719-93320', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'GERMAN D.', 'DIRECCIÓN GRAL DE LA REGIONAL LA PAZ', 'STRIO. DE COORDINACION CON ORG. SOC.'),
( 'LARA', 'CASTILLO', 'FRANCISCO JAVIER', '392144', '1951-12-03', 0, '', '', '', '', '', '', '', '706-85907', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'FRANCISCO J.', 'DIRECCIÓN GRAL DE LA REGIONAL LA PAZ', 'SECRETARIO POLITICO'),
( 'VARGAS', 'COLQUECHAMBI', 'RAMIRO', '2019932', '1961-06-01', 0, '', '', '', '', '', '', '', '611-28607', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'RAMIRO', 'DIRECCIÓN GRAL DE LA REGIONAL LA PAZ', 'SECRETARIO ORGANICO'),
( 'TELLEZ', 'FLORES', 'DANIEL DAVID', '4255334', '1973-04-25', 0, '', '', '', '', '', '', '', '712-66298', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'DANIEL D.', 'DIRECCIÓN GRAL DE LA REGIONAL LA PAZ', 'SECRETARIO DE ECONOMIA'),
( 'CHAVEZ', 'CONDORI', 'ARMINDA LUCILA', '3358011', '1971-12-24', 0, '', '', '', '', '', '', '', '637-66971', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'ARMINDA L.', 'DIRECCIÓN GRAL DE LA REGIONAL LA PAZ', 'SECRETARIA DE FISCALIZACION'),
( 'MIRANDA', 'REVOLLO', 'RUBEN', '2293338', '1957-02-17', 0, '', '', '', '', '', '', '', '725-66467', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'RUBEN', 'DIRECCIÓN GRAL DE LA REGIONAL LA PAZ', 'SECRETARIO DE FORMACION POLITICA'),
( 'ROJAS', 'FLORES', 'ARSENIO', '297267', '1951-01-09', 0, '', '', '', '', '', '', '', '775-65502', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'ARSENIO', 'DIRECCIÓN GRAL DE LA REGIONAL LA PAZ', 'SECRETARIO DE GENERO Y GENERACIONAL'),
( 'CHOQUE', 'AYAVIRI', 'JOSE LUIS', '2697185', '1965-07-12', 0, '', '', '', '', '', '', '', '671-40840', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'JOSE L.', 'DIRECCIÓN GRAL DE LA REGIONAL LA PAZ', 'SECRETARIO DE COMUNICACIÓN SOCU'),
( 'CALLIZAYA', 'MENDOZA', 'MIGUEL ANGEL', '2636700', '1962-05-08', 0, '', '', '', '', '', '', '', '715-18644', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'MIGUEL A.', 'DIRECCIÓN GRAL DE LA REGIONAL LA PAZ', 'SECRETARIO DE ETICA'),
( 'CHURA', 'MAMANI', 'JUAN CARLOS', '4804709', '1982-05-13', 0, '', '', '', '', '', '', '', '758-06392', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'JUAN C.', 'DIRECCIÓN GRAL DE LA REGIONAL LA PAZ', 'COMISION POLITICA'),
( 'SORIA', 'MENDIZABAL', 'JOSE', '2376509', '1961-07-20', 0, '', '', '', '', '', '', '', '715-94927', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'JOSE', 'DIRECCIÓN GRAL DE LA REGIONAL LA PAZ', 'COMISION DE ECONOMIA'),
( 'GONZALES', 'MARTINEZ', 'GLADYS ELVIRA', '4918421', '1961-04-10', 0, '', '', '', '', '', '', '', '719-66341', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'GLADYS E.', 'DIRECCIÓN GRAL DE LA REGIONAL LA PAZ', 'COMISION DE FORMACION POLITICA'),
( 'MAMANI', 'FLORES', 'BEYMAR ARIEL', '8402162', '1992-11-29', 0, '', '', '', '', '', '', '', '725-60698', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'BEYMAR A.', 'DIRECCIÓN GRAL DE LA REGIONAL LA PAZ', 'SECRETARIO DE JUVENTUDES'),
( 'DOCKWEILLER', 'SUAREZ', 'CESAR', '3374040', '1967-11-30', 0, '', '', '', '', '', '', '', '71227796', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'CESAR', 'ESTADO MAYOR', 'EMPRESA MI TELEFERICO'),
( 'YAÑIQUEZ', 'LOZANO', 'BETTY BEATRIZ', '2287294', '1960-02-13', 0, '', '', '', '', '', '', '', '71553427', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'BETTY B.', 'ESTADO MAYOR', 'BANCADA DEL MAS IPSP ASAMBLEA LEGISLATIVA PLURINACIONAL'),
( 'SILVA', 'TRUJILLO', 'FELIPE JORGE', '2447763', '1962-10-23', 0, '', '', '', '', '', '', '', '76511401', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'FELIPE J.', 'ESTADO MAYOR', 'BANCADA DEL MAS IPSP CONCEJO MUNICIPAL'),
( 'MEDRANO', 'VILLAMOR', 'GARY ANDRES', '3620213', '1970-09-24', 0, '', '', '', '', '', '', '', '78754130', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'GARY A.', 'ESTADO MAYOR', 'AGENCIA NACIONAL DE HIDROCARBUROS'),
( 'CHAVEZ', 'SERRANO', 'WILFREDO FRANZ DAVID', '3436193', '1969-06-26', 0, '', '', '', '', '', '', '', '71541304', '70613884', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'WILFREDO F.', 'ESTADO MAYOR', 'VICEMINISTRO DE SEGURIDAD CIUDADANA'),
( 'TORRICO', 'LANDA', 'GUSTAVO', '2376612', '1959-03-30', 0, '', '', '', '', '', '', '', '67004619', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'GUSTAVO', 'ESTADO MAYOR', 'ASAMBLEA DEPARTAMENTAL DE LA PAZ'),
( 'ALMANZA', 'RAMIREZ', 'DEYSI FABIOLA', '6813969', '1988-05-23', 0, '', '', '', '', '', '', '', '67004655', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'DEYSI F.', 'ESTADO MAYOR', 'ASAMBLEA DEPARTAMENTAL DE LA PAZ'),
( 'SANCHEZ', 'FERNANDEZ', 'LUIS ALBERTO', '1866352', '1970-09-11', 0, '', '', '', '', '', '', '', '67199445', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'LUIS A.', 'ESTADO MAYOR', 'MINISTRO DE HIDROCARBUROS'),
( 'PARY', 'RODRIGUEZ', 'DIEGO', '4017648', '1978-05-31', 0, '', '', '', '', '', '', '', '72055977', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'DIEGO', 'ESTADO MAYOR', 'MINISTRO DE RELACIONES EXTERIORES'),
( 'MACDONAL', 'ALVAREZ', 'MAIRA MARIELA', '8302363', '1988-01-28', 0, '', '', '', '', '', '', '', '71591701', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'MAIRA M.', 'ESTADO MAYOR', 'JEFA DE GABINETE -MINISTRO DE RELACIONES EXTERIORES'),
( 'ARCE', 'CATACORA', 'LUIS ALBERTO', '2364274', '1963-09-28', 0, '', '', '', '', '', '', '', '72001400', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'LUIS A.', 'ESTADO MAYOR', 'MINISTRO DE ECONOMIA Y FINANZAS PUBLICAS'),
( 'CANELAS', 'JAIME', 'JOSE MANUEL', '4755939', '1981-10-21', 0, '', '', '', '', '', '', '', '67347979', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'JOSE MANUEL', 'ESTADO MAYOR', 'MINISTRO DE COMUNICACIÓN'),
( 'ALMANZA ', 'PEREZ', 'EDGAR IPOLITO', '2218148', '1954-08-13', 0, '', '', '', '', '', '', '', '70100006', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'EDGAR I.', 'PRESIDENTES DE DISTRITOS', 'PRESIDENTE DISTRITO 1'),
( 'JIMENEZ', 'MAMANI', 'BERNARDINA GLADYS', '2688968', '1964-05-20', 0, '', '', '', '', '', '', '', '72552685', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'BERNARDINA G.', 'PRESIDENTES DE DISTRITOS', 'VICEPRESIDENTE DISTRITO 1'),
( 'LÓPEZ', 'CHOQUE', 'PLÁCIDO', '3544490', '1958-10-05', 0, '', '', '', '', '', '', '', '73700839', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'PLÁCIDO', 'PRESIDENTES DE DISTRITOS', 'PRESIDENTE DISTRITO 2'),
( 'DAZA ', 'CAMACHO', 'BÓRIS HUMBERTO', '3391881', '1974-08-10', 0, '', '', '', '', '', '', '', '65618608', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'BÓRIS H.', 'PRESIDENTES DE DISTRITOS', 'VICEPRESIDENTE DISTRITO 2'),
( 'RIOS', 'DE BELTRÁN', 'LUZ PATRICIA', '2687154', '1965-03-15', 0, '', '', '', '', '', '', '', '72599637', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'LUZ PATRICIA', 'PRESIDENTES DE DISTRITOS', 'PRESIDENTE DISTRITO 3'),
( 'DELGADILLO', 'ROBLES', 'FERNANDO', '3785642', '1970-05-25', 0, '', '', '', '', '', '', '', '70630008', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'FERNANDO', 'PRESIDENTES DE DISTRITOS', 'VICEPRESIDENTE DISTRITO 3'),
( 'MAMANI', 'MAMANI', 'JORGE', '2178296', '1959-04-23', 0, '', '', '', '', '', '', '', '68082184', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'JORGE', 'PRESIDENTES DE DISTRITOS', 'PRESIDENTE DISTRITO 4'),
( 'MAMANI', 'TARQUI', 'YENNY FRANCIS', '3376625', '1971-12-10', 0, '', '', '', '', '', '', '', '70184493', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'YENNY F.', 'PRESIDENTES DE DISTRITOS', 'VICEPRESIDENTE DISTRITO 4'),
( 'GONZALES', 'RAMIREZ', 'VÍCTOR CLETO', '1260100', '1951-11-08', 0, '', '', '', '', '', '', '', '70511530', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'VÍCTOR C.', 'PRESIDENTES DE DISTRITOS', 'PRESIDENTE DISTRITO 5'),
( 'TARQUI', 'CONDORI', 'DIONICIO', '427623', '1944-10-03', 0, '', '', '', '', '', '', '', '77781247', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'DIONICIO', 'PRESIDENTES DE DISTRITOS', 'PRESIDENTE DISTRITO 6'),
( 'QUISPE', 'DE POMA', 'VIVIANA', '3482576', '1953-08-28', 0, '', '', '', '', '', '', '', '65113745', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'VIVIANA', 'PRESIDENTES DE DISTRITOS', 'VICEPRESIDENTE DISTRITO 6'),
( 'SOLARES', 'ORDOÑEZ', 'MARY NANCY', '388167', '1948-07-30', 0, '', '', '', '', '', '', '', '68024646', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'MARY N.', 'PRESIDENTES DE DISTRITOS', 'PRESIDENTE DISTRITO 7'),
( 'MACHACA', 'AQUINO', 'CLAUDIO FELIX', '4908226', '1979-05-18', 0, '', '', '', '', '', '', '', '74856654', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'CLAUDIO F.', 'PRESIDENTES DE DISTRITOS', 'VICEPRESIDENTE DISTRITO 7'),
( 'GARCIA', '', 'JOSE LUIS', '3326609', '1965-06-10', 0, '', '', '', '', '', '', '', '77784063', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'JOSE L.', 'PRESIDENTES DE DISTRITOS', 'PRESIDENTE DISTRITO 8'),
( 'HUANCA', 'CHOQUE', 'LORENZA TEOFILA', '2398324', '1959-01-08', 0, '', '', '', '', '', '', '', '79510628', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'LORENZA T.', 'PRESIDENTES DE DISTRITOS', 'VICEPRESIDENTE DISTRITO 8'),
( 'MACHICADO', 'DELGADO', 'LUIS', '4870513', '1977-05-05', 0, '', '', '', '', '', '', '', '68179498', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'LUIS', 'PRESIDENTES DE DISTRITOS', 'PRESIDENTE DISTRITO 9'),
( 'TORREZ', 'CONDORI', 'SANTUSA', '6962064', '1988-02-19', 0, '', '', '', '', '', '', '', '69973827', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'SANTUSA', 'PRESIDENTES DE DISTRITOS', 'VICEPRESIDENTE DISTRITO 9'),
( 'MACHACA', 'CHAMBI', 'PEDRO JULIAN', '4301047', '1970-02-12', 0, '', '', '', '', '', '', '', '76208814', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'PEDRO J.', 'PRESIDENTES DE DISTRITOS', 'PRESIDENTE DISTRITO 10'),
( 'LAIME', 'ORAQUINI', 'JULIAN', '2476484', '1963-01-26', 0, '', '', '', '', '', '', '', '71924215', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'JULIAN', 'PRESIDENTES DE DISTRITOS', 'PRESIDENTE DISTRITO 11'),
( 'MIRANDA', 'RODRIGUEZ', 'JULIO VICTOR', '4745693', '1956-05-14', 0, '', '', '', '', '', '', '', '74840490', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'JULIO V.', 'PRESIDENTES DE DISTRITOS', 'VICEPRESIDENTE DISTRITO 11'),
( 'CARDOZO', 'VIDAURRE', 'MARIA SOCORRO', '4121637', '1974-02-25', 0, '', '', '', '', '', '', '', '78940889', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'MARIA S.', 'PRESIDENTES DE DISTRITOS', 'PRESIDENTE DISTRITO 13'),
( 'MANCILLA', 'LUNA', 'FATIMA', '4262927', '1973-10-13', 0, '', '', '', '', '', '', '', '70560511', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'FATIMA', 'PRESIDENTES DE DISTRITOS', 'VICEPRESIDENTE DISTRITO 13'),
( 'GUZMAN', 'ANDIA', 'JULIA', '1903779', '1969-08-17', 0, '', '', '', '', '', '', '', '70594334', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'JULIA', 'PRESIDENTES DE DISTRITOS', 'PRESIDENTE DISTRITO 14'),
( 'CORTEZ', 'VALDEZ', 'MARIA ANGELICA', '4332222', '1974-10-02', 0, '', '', '', '', '', '', '', '72578279', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'MARIA A.', 'PRESIDENTES DE DISTRITOS', 'VICEPRESIDENTE DISTRITO 14'),
( 'MENDOZA', 'MANCILLA', 'MARCO ANTONIO', '5973887', '1979-12-11', 0, '', '', '', '', '', '', '', '77779992', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'MARCO A.', 'PRESIDENTES DE DISTRITOS', 'PRESIDENTE DISTRITO 15'),
( 'TARQUI', 'MAMANI', 'WILLY SENOBIO', '4821317', '1979-10-28', 0, '', '', '', '', '', '', '', '74050444', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'WILLY S.', 'PRESIDENTES DE DISTRITOS', 'VICEPRESIDENTE DISTRITO 15'),
( 'CHURQUI', 'QUISPE', 'ANTONIO FIDEL', '2380573', '1957-05-07', 0, '', '', '', '', '', '', '', '76557772', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'ANTONIO F.', 'PRESIDENTES DE DISTRITOS', 'PRESIDENTE DISTRITO 16'),
( 'KOCK', 'CUAQUIRA', 'GERAHAR JOEL', '4925071', '1981-08-07', 0, '', '', '', '', '', '', '', '71250211', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'GERAHAR J.', 'PRESIDENTES DE DISTRITOS', 'VICEPRESIDENTE DISTRITO 16'),
( 'HUMEREZ', 'COPA', 'TEODORO BENJAMIN', '3436886', '1968-01-17', 0, '', '', '', '', '', '', '', '65166767', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'TEODORO B.', 'PRESIDENTES DE DISTRITOS', 'PRESIDENTE DISTRITO 17'),
( 'RENJIFO', 'CONDORI', 'JUANA', '2449381', '1958-05-07', 0, '', '', '', '', '', '', '', '71277899', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'JUANA', 'PRESIDENTES DE DISTRITOS', 'SECRETARIA DE RELACIONES INTERNACIONALES DISTRITO 17'),
( 'MAMANI', 'VALENCIA', 'SALUSTIO ERACLIO', '2449808', '1970-06-08', 0, '', '', '', '', '', '', '', '62455575', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'SALUSTIO E.', 'PRESIDENTES DE DISTRITOS', 'PRESIDENTE DISTRITO 18'),
( 'AROJA', 'CANAVIRI', 'ROSA SINFOROSA', '2361277', '1954-07-18', 0, '', '', '', '', '', '', '', '67104455', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'ROSA S.', 'PRESIDENTES DE DISTRITOS', 'VICEPRESIDENTE DISTRITO 18'),
( 'PAUCARA', 'ARUQUIPA', 'ALEJANDRO', '2508252', '1960-02-17', 0, '', '', '', '', '', '', '', '73738891', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'ALEJANDRO', 'PRESIDENTES DE DISTRITOS', 'PRESIDENTE DISTRITO 19'),
( 'ICHUTA', 'TARQUI', 'SERAPIO', '3363568', '1963-11-14', 0, '', '', '', '', '', '', '', '71275094', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'SERAPIO', 'PRESIDENTES DE DISTRITOS', 'PRESIDENTE DISTRITO 20'),
( 'ROCABADO', 'ZUAZO', 'CARLOS', '2478690', '1961-03-13', 0, '', '', '', '', '', '', '', '61211844', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'CARLOS', 'PRESIDENTES DE DISTRITOS', 'VICEPRESIDENTE DISTRITO 20'),
( 'UGALDE', 'SORIA GALVARRO', 'CAMILA ANDREA', '4987230', '1993-02-13', 0, '', '', '', '', '', '', '', '73222010', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'CAMILA ANDREA', 'OCAM', 'RESISTENCIA BOLIVIA TITULAR 1.-'),
( '', 'BEDREGAL', 'JUAN JOSE', '6904774', '1989-07-11', 0, '', '', '', '', '', '', '', '73284124', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'JUAN JOSÉ', 'OCAM', 'RESISTENCIA BOLIVIA TITULAR 2.-'),
( 'TARQUI', 'POMA', 'YAMIL ADRIAN', '6956061', '1995-04-09', 0, '', '', '', '', '', '', '', '65574769', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'YAMIL ADRIAN', 'OCAM', 'VANGUARDIA SUR TITULAR 1.-'),
( 'FERNANDEZ', 'AJACOPA', 'JHERSON LEONEL', '8354010', '1991-12-14', 0, '', '', '', '', '', '', '', '69847727', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'JHERSON L.', 'OCAM', 'VANGUARDIA SUR TITULAR 2.-'),
( 'HUARINA', 'TORREZ', 'JUAN CARLOS', '8304827', '1992-05-08', 0, '', '', '', '', '', '', '', '69969144', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'JUAN CARLOS', 'OCAM', 'VANGUARDIA SUR SUPLENTE'),
( 'GARCIA', 'CASTRO', 'AMILCAR ARIEL', '4039988', '1981-02-13', 0, '', '', '', '', '', '', '', '73234560', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'AMILCAR A.', 'OCAM', 'FACULTAD DE MEDICINA - UMSA TITULAR 1.-'),
( 'MEYER', 'TICONA', 'MERLEN DE LOS ANGELES', '6878831', '1988-08-02', 0, '', '', '', '', '', '', '', '76745185', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'MERLEN DE LOS ANGELES', 'OCAM', 'FACULTAD DE MEDICINA - UMSA TITULAR 2.-'),
( 'VARGAS', 'CALLE', 'ADRIAN RICARDO', '6163865', '1995-01-13', 0, '', '', '', '', '', '', '', '76712401', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'ADRIAN R.', 'OCAM', 'FACULTAD DE MEDICINA - UMSA SUPLENTE'),
( 'RUELAS', 'MORAN', 'DANIA SAGRADA', '8301046', '1993-02-08', 0, '', '', '', '', '', '', '', '78819897', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'DANIA SAGRADA', 'OCAM', 'GEOLOGIA - UMSA TITULAR 1.-'),
( 'FERNANDEZ', 'RAMIREZ', 'DENNIS', '10938498', '1991-06-18', 0, '', '', '', '', '', '', '', '77271023', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'DENNIS', 'OCAM', 'GEOLOGIA - UMSA SUPLENTE'),
( 'PACO', 'MARCONI', 'TERESA MARLENE', '4285912', '1973-10-03', 0, '', '', '', '', '', '', '', '72051667', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'TERESA MARLENE', 'OCAM', 'COMUNIDAD DE TRABAJADORES POR PROCESO DE CAMBIO DE LA CNS  TITULAR 1.-'),
( 'VILLCA', 'FORA', 'VICTOR', '2363197', '1956-08-26', 0, '', '', '', '', '', '', '', '72554366', '76534697', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'VICTOR', 'OCAM', 'COMUNIDAD DE TRABAJADORES POR PROCESO DE CAMBIO DE LA CNS  TITULAR 2.-'),
( 'CHALCO', 'LARICO', 'JUAN ROBERTO', '4289570', '1966-11-17', 0, '', '', '', '', '', '', '', '68090745', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'JUAN ROBERTO', 'OCAM', 'COMUNIDAD DE TRABAJADORES POR PROCESO DE CAMBIO DE LA CNS  SUPLENTE');
INSERT INTO `militante` (`paterno`, `materno`, `nombres`, `ci`, `fecha_nacimiento`, `edad`, `edad_tipo`, `genero`, `circunscripcion`, `distrito_electoral`, `zona`, `recinto`, `mesa`, `celular1`, `celular2`, `celular3`, `telefono`, `segip`, `direccion`, `delegado`, `institucion_listas_enviadas`, `institucion_min_trabajo`, `ministerio_descentralizadas`, `tipo_delegado`, `distrito_politico`, `circunscripcion_delegado`, `distrito_delegado`, `zona_recinto_delegado`, `recinto_delegado`, `mesa_delegado`, `corresponde_mismo_recinto`, `asistencia`, `fotografia`, `qr`, `estado`, `recogido`, `recojo_fecha`, `foto_ci`, `entregado_por`, `habilitado`, `correo`, `actualizado`, `creado`, `institucion`, `cargo`, `militancia`, `idInstitucion`, `idCargo`, `corto`, `nom_corto`, `tipo`, `cargo1`) VALUES
( 'QUINO', 'ZEBALLOS', 'EDGAR SANTIAGO', '2696412', '1966-07-25', 0, '', '', '', '', '', '', '', '71914413', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'EDGAR S.', 'OCAM', 'SECTOR SALUD LA PAZ MAS IPSP  TITULAR 1.-'),
( 'VARGAS', 'SARABIA', 'MARIBEL TERESA', '2534290', '1957-09-07', 0, '', '', '', '', '', '', '', '74919447', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'MARIBEL T.', 'OCAM', 'SECTOR SALUD LA PAZ MAS IPSP  TITULAR 2.-'),
( 'CORTEZ', 'POMA', 'ANDREI EDWIN', '6728059', '1984-03-20', 0, '', '', '', '', '', '', '', '70656836', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'ANDREI EDWIN', 'OCAM', 'SECTOR SALUD LA PAZ MAS IPSP  SUPLENTE'),
( 'MORALES', 'CORONEL', 'REYNALDO LUIS', '2309195', '1960-06-10', 0, '', '', '', '', '', '', '', '73585175', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'REYNALDO L.', 'OCAM', 'PROFESIONALES PARA EL CAMBIO  TITULAR 1.-'),
( 'MORALES', 'CORONEL', 'TANIA ROXANA', '3355214', '1964-07-07', 0, '', '', '', '', '', '', '', '67070490', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'TANIA ROXANA', 'OCAM', 'PROFESIONALES PARA EL CAMBIO  TITULAR 2.-'),
( 'PINAYA', 'MEDINA', 'WALTER MARIO', '5724662', '1986-01-30', 0, '', '', '', '', '', '', '', '72472464', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'WALTER MARIO', 'OCAM', 'PROFESIONALES PARA EL CAMBIO  SUPLENTE'),
( 'RAMOS', 'QUISPE', 'LUIS', '3665686', '1976-08-25', 0, '', '', '', '', '', '', '', '71563269', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'LUIS', 'OCAM', 'C. 16 DE JULIO TITULAR 1.-'),
( 'AGUILERA', 'ALIAGA', 'RICARDO', '2372544', '1960-02-17', 0, '', '', '', '', '', '', '', '72575514', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'RICARDO', 'OCAM', 'C. 16 DE JULIO TITULAR 2.-'),
( 'COSTAS', 'CHOQUE', 'FREDDY', '2143350', '1960-01-13', 0, '', '', '', '', '', '', '', '71508873', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'FREDDY', 'OCAM', 'C. 16 DE JULIO SUPLENTE'),
( 'CARDENAS', 'BAUTISTA', 'WILFREDO FAUSTO', '9868996', '1996-04-14', 0, '', '', '', '', '', '', '', '77584516', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'WILFREDO F.', 'OCAM', 'ALBOR CENTRO DE ARTE Y CULTURA TITULAR 1.-'),
( 'CONDORI', 'CONDORI', 'DOTNARA ISABEL', '7070072', '1999-02-12', 0, '', '', '', '', '', '', '', '65541255', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'DOTNARA I.', 'OCAM', 'ALBOR CENTRO DE ARTE Y CULTURA TITULAR 2.-'),
( 'CHAMBI', 'HUACANI', 'MIGUEL VICTOR', '7034291', '1995-03-23', 0, '', '', '', '', '', '', '', '60102995', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'MIGUEL VICTOR', 'OCAM', 'ALBOR CENTRO DE ARTE Y CULTURA SUPLENTE'),
( 'URIARTE', 'BALLON', 'FRANKLIN WALTER', '2364907', '1958-07-28', 0, '', '', '', '', '', '', '', '75818185', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'FRANKLIN W.', 'OCAM', 'ASOCIACION MULTIDICIPLINARIA DE SALUD IGNACIA ZEBALLOS -  TITULAR 1.-'),
( 'ALVAREZ', 'FERNANDEZ', 'VICTOR HUGO', '2209976', '1955-12-19', 0, '', '', '', '', '', '', '', '71951314', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'VICTOR H.', 'OCAM', 'ASOCIACION MULTIDICIPLINARIA DE SALUD IGNACIA ZEBALLOS -  SUPLENTE'),
( 'MARTINEZ', 'MEDINA', 'MARIETTA DEL CARMEN', '4271763', '1970-05-20', 0, '', '', '', '', '', '', '', '73218483', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'MARIETTA DEL CARMEN', 'OCAM', 'MOVIMIENTO MOTOCICLISTA M.M.'),
( 'VERA', 'AGUILAR', 'GROVER ADOLFO', '2537654', '1961-10-25', 0, '', '', '', '', '', '', '', '70511340', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'GROVER A.', 'OCAM', 'MOTO AYUDA INTERNACIONAL - M.A.I. TITULAR 1.-'),
( 'MALDONADO', 'VERGARA', 'JHON CARLOS', '4877047', '1979-09-16', 0, '', '', '', '', '', '', '', '62445325', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'JHON C.', 'OCAM', 'BOLIVIA JOVENTITULAR 1.-'),
( 'MAMANI', 'CHAGUA', 'GERMAN OMAR', '4377292', '1978-02-15', 0, '', '', '', '', '', '', '', '70575361', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'GERMAN O.', 'OCAM', 'BOLIVIA JOVEN TITULAR 2.-'),
( 'TORREZ', 'LAURA', 'VILMA', '6987444', '1988-05-28', 0, '', '', '', '', '', '', '', '60651299', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'VILMA', 'OCAM', 'CARRERA DERECHO TITULAR 1.-'),
( 'HUANCA', 'AYAVIRI', 'FELIX', '2405726', '1964-05-03', 0, '', '', '', '', '', '', '', '77784050', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'FELIX', 'OCAM', 'CARRERA DERECHO TITULAR 2.-'),
( 'LAURA', 'FERNANDEZ', 'NOELEA', '10004637', '1996-11-11', 0, '', '', '', '', '', '', '', '75205973', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'NOELEA', 'OCAM', 'CARRERA DERECHO SUPLENTE'),
( 'TORREZ', 'GARAY', 'RICARDO', '2443661', '1964-04-03', 0, '', '', '', '', '', '', '', '77242242', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'RICARDO', 'OCAM', 'SOMOS MAS TITULAR 1.-'),
( 'CAMPERO', 'CALDERON', 'REYNALDO', '2545226', '1959-07-08', 0, '', '', '', '', '', '', '', '73015271', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'REYNALDO', 'OCAM', 'SOMOS MAS TITULAR 2.-'),
( 'COLQUE', 'MARTINEZ', 'RUBEN', '4294949', '1973-11-16', 0, '', '', '', '', '', '', '', '69822184', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'RUBEN', 'OCAM', 'SOMOS MAS SUPLENTE'),
( 'ESPINOZA', 'VARGAS', 'WALTER', '4897891', '1980-10-23', 0, '', '', '', '', '', '', '', '73905046', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'WALTER', 'OCAM', 'FEDERACION DE PROFESIONALES - FEDEPRO  TITULAR 1.-'),
( 'CONDORI', 'CASTILLO', 'CARLOS RUBEN', '2700161', '1977-05-17', 0, '', '', '', '', '', '', '', '70199944', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'CARLOS R.', 'OCAM', 'FEDERACION DE PROFESIONALES - FEDEPRO  TITULAR 2.-'),
( 'MANCILLA', 'LUNA', 'FATIMA', '4262927', '1973-10-12', 0, '', '', '', '', '', '', '', '70560591', '73726551', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'FATIMA', 'OCAM', 'FEDERACION DE PROFESIONALES - FEDEPRO  SUPLENTE'),
( 'BARRAL', 'AYLLON', 'TATIANA', '8303092', '1989-04-16', 0, '', '', '', '', '', '', '', '70670299', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'TATIANA', 'OCAM', 'COFADENITOS TITULAR 1.-'),
( 'FLORES', 'RUIZ', 'DANIELA HITA', '4758635', '1990-08-15', 0, '', '', '', '', '', '', '', '73254610', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'DANIELA HITA', 'OCAM', 'COFADENITOS TITULAR 2.-'),
( 'PASTOR', 'AGUILERA', 'JUAN PABLO', '4263023', '1987-05-05', 0, '', '', '', '', '', '', '', '73014451', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'JUAN P.', 'OCAM', 'COFADENITOS SUPLENTE'),
( 'CALLISAYA', 'RAMOS', 'ERIK JUAN', '5972191', '1981-01-14', 0, '', '', '', '', '', '', '', '72567769', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'ERIK J.', 'OCAM', 'UNIVERSITARIOS Y PROFESIONALES M.A.S.-IPSP TITULAR 1.-'),
( 'QUISBERT', 'PACHECO', 'EMMANUEL', '4903354', '1985-06-27', 0, '', '', '', '', '', '', '', '73746537', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'EMMANUEL', 'OCAM', 'UNIVERSITARIOS Y PROFESIONALES M.A.S.-IPSP TITULAR 2.-'),
( 'MACHACA', 'LUCANA', 'HELEN ROCIO', '6992484', '1992-11-18', 0, '', '', '', '', '', '', '', '78771585', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'HELEN ROCIO', 'OCAM', 'UNIVERSITARIOS Y PROFESIONALES M.A.S.-IPSP SUPLENTE'),
( 'LOPEZ', 'FLORES', 'AMELIA JESUSA', '2701010', '1968-10-15', 0, '', '', '', '', '', '', '', '73236726', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'AMELIA JESUSA', 'OCAM', 'COORDINADORA DE DEFENSA DEL SISTEMA UNICO DE SALUD -  TITULAR 1.-'),
( 'ALCOCER', 'CABERO', 'RENE ARMANDO', '2058914', '1953-04-11', 0, '', '', '', '', '', '', '', '78830671', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'RENE A.', 'OCAM', 'COORDINADORA DE DEFENSA DEL SISTEMA UNICO DE SALUD -CODESU    CODESU  TITULAR 2.-'),
( 'AVILA', 'VERA', 'JAVIER AGUSTIN', '2623445', '1964-05-05', 0, '', '', '', '', '', '', '', '77701466', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'JAVIER AGUSTIN', 'OCAM', 'MOVIMIENTO PROFESIONAL PROGRESISTA TITULAR 1.-'),
( 'AVILA', 'GUTIERREZ', 'CARLOS ALFREDO', '7506294', '1991-03-04', 0, '', '', '', '', '', '', '', '78675277', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'CARLOS A.', 'OCAM', 'MOVIMIENTO PROFESIONAL PROGRESISTA SUPLENTE'),
( 'TICONA', 'APAZA', 'HERNAN', '5975067', '1984-11-10', 0, '', '', '', '', '', '', '', '77228495', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'HERNAN', 'OCAM', 'MOVIMIENTO ESTRATEGICO TRANSPARENTE A LA SALUD - METAS TITULAR 1.-'),
( 'SILVA', 'VALENCIA', 'GONZALO ARIEL', '6954865', '1991-01-23', 0, '', '', '', '', '', '', '', '77257361', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'GONZALO A.', 'OCAM', 'MOVIMIENTO ESTRATEGICO TRANSPARENTE A LA SALUD - METAS TITULAR 2.-'),
( 'TORREZ', 'POMA', 'JUAN CARLOS', '9210658', '1990-08-05', 0, '', '', '', '', '', '', '', '71274073', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'JUAN CARLOS', 'OCAM', 'MOVIMIENTO ESTRATEGICO TRANSPARENTE A LA SALUD - METAS SUPLENTE'),
( 'MARTINEZ', 'CENTELLAS', 'RAMIRO WILSON', '3423103', '1969-06-06', 0, '', '', '', '', '', '', '', '70556380', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'RAMIRO W.', 'OCAM', 'CONSECUENTES TITULAR 1.-'),
( 'MAYTA', 'SEGALES', 'ADAN DANIEL', '2453490', '1962-01-03', 0, '', '', '', '', '', '', '', '71281927', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'ADAN DANIEL', 'OCAM', 'CONSECUENTES TITULAR 2.-'),
( 'ARELLANO', 'CENTELLAS', 'GABRIELA MIRTHA', '4780418', '1978-11-07', 0, '', '', '', '', '', '', '', '67602772', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'GABRIELA M.', 'OCAM', 'CONSECUENTES SUPLENTE'),
( 'TICONA', 'TINTAYA', 'ELVA', '4816307', '1980-05-16', 0, '', '', '', '', '', '', '', '75245413', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'ELVA', 'OCAM', 'KOPAHIRA TITULAR 1.-'),
( 'QUISBERT', 'PACHECO', 'ROLANDO', '4777566', '1980-02-28', 0, '', '', '', '', '', '', '', '71585095', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'ROLANDO', 'OCAM', 'KOPAHIRA TITULAR 2.-'),
( 'GUERRERO', 'QUISPE', 'CRISTOBAL', '2316621', '1960-01-19', 0, '', '', '', '', '', '', '', '73711314', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'CRISTOBAL', 'OCAM', 'ASOCIACION DE CONSTRUCCION TITULAR 1.-'),
( 'QUISPE', 'MAMANI', 'CLAUDIO QUINTIN', '2368294', '1958-10-30', 0, '', '', '', '', '', '', '', '76238101', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 1, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'CLAUDIO Q.', 'OCAM', 'ASOCIACION DE CONSTRUCCION TITULAR 2.-'),
( 'ONOFRE', 'ARISPE', 'SEGIO DAVID', '6945789', '1990-03-06', 0, '', '', '', '', '', '', '', '77788482', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'SEGIO DAVID', 'OCAM', 'CUB TITULAR 1.-'),
( 'VILLARREAL', 'SALAZAR', 'DENISSE PAOLA', '6097174', '0000-00-00', 0, '', '', '', '', '', '', '', '', '', '', '', '', '', 0, 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 'REGIONAL_MAS', 0, 0, '', NULL, '', 0, '', '1900-01-01', NULL, '', '', '', '1900-01-01', '1900-01-01', '', 'MILITANTE', 0, 0, 0, '', 'DENISSE P.', '', '');
